<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-box</title>
  <!-- <link rel="stylesheet" href="flex.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
/* nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap;
  
}
nav ul {
  display: flex;
 

}
nav ul li {
  margin: 10px;
  list-style: none;
  
}
nav ul li:nth-child(2){
  align-self: stretch;
}
nav ul li a {
  text-decoration: none;
} */
.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #5ea4b6;
  padding: 15px;
}
.navbar a{
  text-decoration: none;
  color: inherit;
}
.logo{
  margin-right: 50px;
}
.list{
  list-style: none;
  display: flex;
  gap: 25px;
}
#toggler,
.navbar label{
  display: none;
  justify-content: center;
  align-items: center;
  bottom: 97%;
}
/* .cancel i{
  display: none;
  text-align: right;
}  */
@media screen and (max-width:800px) {
  .menu{
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }
  .cancel i{
  display: none;
  text-align: right;
} 
  .list{
    flex-direction: column;
    align-items: center;
    padding:10px;
  }
  .navbar label{
    position: absolute;
    right: 15px;
    top: 25px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    text-align: right;
  }
  #toggler:checked ~ .menu{
    max-height: 100%;
  }
  .center {
    padding: 5%;
    text-align: center;
  }
  .center h1{
    font-size: 20px;
  }
  /* #toggler{
  display:inline-flex;
} */
/* .dis.aa i{
  display: none;
}
.cancel.bb i{
  display: block;

}
.dis.cc i{
  display: block;
} */
}
.center {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #edf2fc;

  

}
.boxes {
  display: flex;
  /* flex-direction: column; */
  padding: 10px;
  justify-content: center;
  align-items: center;

}
.box:nth-child(1){
  background-color: bisque;
  /* flex: 1; */

}
.box:nth-child(2){
  background-color: bisque;
  /* flex: 2; */
  
}
.box:nth-child(3){
  background-color: rgb(168, 109,45);
  /* flex: 1; */
  
}
.box {
  background-color: aquamarine;
  margin: 10px;
  padding: 20px;
  height: 50%;


}
@media screen and (max-width: 800px) {
  .boxes {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }
  
}
  </style>

</head>
<body>
  <!-- <nav>
    <h1>MyLogo</h1>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Service</a></li>
    </ul>
  </nav> -->
  <nav class="navbar">
    <a href="a" class="logo">LOGO</a>
    <input  type="checkbox" id="toggler">
    <label class="dis " for="toggler"><i class="fa-solid fa-bars"></i></label>
    <label class="cancel " for="toggler"><i class="fa-solid fa-xmark"></i></label>

    <div class="menu">
      <ul class="list">
        <li class="a">Home</li>
        <li class="a">About</li>
        <li class="a">Contact</li>
        <li class="a">Learn</li>
      </ul>
    </div>
  </nav>

  <section class="center">
    <h1>making your bussiness flourish</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, natus?</p>
    <button>learn more</button>
  </section >
  <div class="boxes" >
    <div class="box">
      <h1>Box 1</h1>
      <p>Lorem ipsum dolor sit,
         amet consectetur adipisicing elit.
         Cupiditate hic quisquam suscipit dolorum 
         deleniti eveniet tempora harum fugiat
          adipisci tempore?</p>
    </div>
    <div class="box">
      <h1>Box 2</h1>
      <p>Lorem ipsum dolor sit,
         amet consectetur adipisicing elit.
         Cupiditate hic quisquam suscipit dolorum 
         deleniti eveniet tempora harum fugiat
          adipisci tempore?</p>
    </div>
    <div class="box">
      <h1>Box 3</h1>
      <p>Lorem ipsum dolor sit,
         amet consectetur adipisicing elit.
         Cupiditate hic quisquam suscipit dolorum 
         deleniti eveniet tempora harum fugiat
          adipisci tempore?</p>
    </div>
 
  </div>
  <script>
    const navbar = document.querySelector(".navbar");
    const toggler = document.querySelector("#toggler");
    const dis = document.querySelector(".dis");
    const cancel = document.querySelector(".cancel");
    const label = document.querySelector("label");
    const faxmark = document.querySelector(".fa-xmark");
    const fabars = document.querySelector(".fa-bars");



    fabars.addEventListener("click",() =>{
      fabars.style = 'display:none';
      faxmark.style = 'display: block';
    }
  )

  faxmark.addEventListener("click",() =>{
      fabars.style = 'display:bock';
      faxmark.style = 'display: none';
    }
  )

    


  </script>
  
</body>
</html>